{
	"name": "language-sed",
	"version": "v0.0.0",
	"description": "Syntax highlighting for `sed` scripts.",
	"keywords": ["sed", "stream", "editor", "awk", "perl", "grep", "unix", "regexp"],
	"repository": "https://github.com/Alhadis/language-sed",
	"author": "Alhadis <gardnerjohng@gmail.com>",
	"license": "ISC",
	"engines": {"atom": "*"}
}
